#hbox-main-page {
    .tab-content {
        height: 100%;

        .folder-actions {
            .icon {
                margin-left: .5rem;
            }
        }
    }

    #hbox-tabs {
        height: 100%;

        .nav-tabs {
            li {
                // max-width: 25%;
                width: auto;

                &.active {
                    max-width: none !important;

                    a {
                        background: #fff;
                    }
                }

                a {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    height: 100%;
                    background-color: #f5f5f5;
                    border-color: #ddd;
                    padding: 0 .2rem;

                    .tab-action {
                        .close-file, .not-saved {
                            line-height: inherit;
                        }

                        .not-saved {
                            opacity: 0.5;

                            & + .close-file {
                                display:none;
                            }
                        }

                        &:hover {
                            .not-saved {
                                display:none;

                                & + .close-file {
                                    display:block;
                                }
                            }
                        }
                    }

                }
            }
        }

        .tab-pane {
            height: 100%;
        }
    }

    .file-editor {
        width: 100%;
        height: 100%;

        &.file-editor-image img{
            width: auto;
            height: auto;
            max-width: 100%;
        }

        &.file-editor-audio audio{
            width: 100%;
        }

        &.file-editor-video video {
            width: auto;
            height: auto;
            max-width: 100%;
        }

        &.file-editor-office {
            padding: 0;

            iframe {
                width: 100%;
                height: 95%;
                max-width: 100%;
            }
        }
    }

    #hbox-folder-content {
        .list-line {
            .list-cell-actions .icon{
                opacity: 0;
                transition: opacity .2s;
            }

            &:hover {
                .list-cell-actions .icon {
                    opacity: 0.6;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#hbox-move-element-form{
    ul {
        list-style-type: none;
        padding-left: 1rem;

        &.root-folder {
            padding-left: 0;
        }

        li {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;

            &.file {
                padding-left: 2.3rem;
            }

            input[name="develop"] {
                & + label {
                    width: auto;

                    & ~ ul {
                        max-height: 0;
                        transform: scaleY(0);
                        transform-origin: 50% 0;
                        transition: transform .2s, max-height .2s ease-out;
                    }
                }

                &:checked + label {
                    margin-bottom: 0;
                    // margin-right: .4rem;

                    &:before {
                        content : "";
                    }

                    & ~ ul {
                        max-height: 50rem;
                        transform: scaleY(1);
                    }
                }
            }

            input[name="parent"] {
                & + label:before {
                    display : none;
                }

                &:checked + label {
                    font-weight: bold;
                }
            }
        }
    }
}

.hbox-ace-editor {
    display: block;
    position: fixed;
    width: 72%;
    height: calc(~"100% - 17rem");
    margin-top: -3rem;
    margin-left: -1.5rem;
}